<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Jekyll搭建Blog</title>
  <meta name="description" content="每次逛大神们的Blog，都特别崇拜，语言表述清楚，样式简约大方。后来发现一般喜欢折腾技术、喜欢分享的大神都是自己搭建Blog，折腾自己搭建东西顺手且显得高大上。于是乎，我在网上找了些搭建的教程，也开始折腾一番。有了自己的窝，督促自己养成写作和积累习惯。下面是我记录的搭建过程，分享给大家，也许你也会用得到。">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jekyll搭建Blog">
  <meta name="twitter:description" content="每次逛大神们的Blog，都特别崇拜，语言表述清楚，样式简约大方。后来发现一般喜欢折腾技术、喜欢分享的大神都是自己搭建Blog，折腾自己搭建东西顺手且显得高大上。于是乎，我在网上找了些搭建的教程，也开始折腾一番。有了自己的窝，督促自己养成写作和积累习惯。下面是我记录的搭建过程，分享给大家，也许你也会用得到。">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Jekyll搭建Blog">
  <meta property="og:description" content="每次逛大神们的Blog，都特别崇拜，语言表述清楚，样式简约大方。后来发现一般喜欢折腾技术、喜欢分享的大神都是自己搭建Blog，折腾自己搭建东西顺手且显得高大上。于是乎，我在网上找了些搭建的教程，也开始折腾一番。有了自己的窝，督促自己养成写作和积累习惯。下面是我记录的搭建过程，分享给大家，也许你也会用得到。">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2017/08/Jekyll%E6%90%AD%E5%BB%BABlog/">
  <link rel="alternate" type="application/rss+xml" title="MsSmart" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/#blog" title="前往 MsSmart 的主页" class="blog-button"><img src="/assets/images/avatar.jpg" width="80" alt="MsSmart logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for MsSmart" class="blog-button">MsSmart</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">程序媛一枚，就职于美团，从事iOS开发工作</br>沉淀技术，记录成长，感受生活，不忘初心</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        <p class="panel-cover__description">保持求知欲，保持赤子心</p>
        
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="Visit blog" class="blog-button">博客</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/MsSmart" title="@MsSmart 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  

  

  <!-- RSS -->
  <li class="navigation__item">
    <a href="/feed.xml" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:guositong2006@126.com" title="Contact me">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-purple"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-08-03 10:11:11 +0800" itemprop="datePublished" class="post-meta__date date">2017-08-03</time> &#8226; <span class="post-meta__tags tags">打怪练级</span>
    </div>
    <h1 class="post-title">Jekyll搭建Blog</h1>
  </header>

  <section class="post">
    <p>每次逛大神们的Blog，都特别崇拜，语言表述清楚，样式简约大方。后来发现一般喜欢折腾技术、喜欢分享的大神都是自己搭建Blog，折腾自己搭建东西顺手且显得高大上。于是乎，我在网上找了些搭建的教程，也开始折腾一番。有了自己的窝，督促自己养成写作和积累习惯。下面是我记录的搭建过程，分享给大家，也许你也会用得到。</p>

<p>​	<strong>预达到效果</strong>：通过域名访问自己的博客。</p>

<h3 id="一github创建仓库">一、github创建仓库</h3>

<h4 id="1-create仓库">1. create仓库</h4>

<p>在自己的github账户创建仓库</p>

<p><img src="http://mssmart.top/assets/blogimg/20170804/1.jpg" alt="1" /></p>

<p><img src="http://mssmart.top/assets/blogimg/20170804/2.jpg" alt="2" /></p>

<p><strong>注意</strong>：仓库名字一定要用 [你的github账号名].github.io</p>

<h4 id="2-clone仓库">2. clone仓库</h4>

<p><img src="http://mssmart.top/assets/blogimg/20170804/3.jpg" alt="2" /></p>

<p>复制git地址，打开terminal，cd你要存储远程仓库的文件夹，运行<code class="highlighter-rouge">git clone [远程仓库git地址]</code>
也可以用sourcetree，随你自己偏好。</p>

<h4 id="3访问测试">3.访问测试</h4>

<p>我们先测试一把，二级域名能否正常访问。在仓库文件夹新建index.html， 内容如下：</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
	<span class="nt">&lt;html&gt;</span>
		<span class="nt">&lt;body&gt;</span>
			<span class="nt">&lt;h1&gt;</span>Hello World<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;p&gt;</span>I'm hosted with GitHub Pages.<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<p>保存好上传到github刚刚新建好的仓库。</p>

<p><img src="http://mssmart.top/assets/blogimg/20170804/4.jpg" alt="2" /></p>

<p>在浏览器输入<code class="highlighter-rouge">[你的github账号名].github.io</code>，就可以看到index.html的内容。</p>

<h3 id="二jekyll环境搭建">二、Jekyll环境搭建</h3>

<blockquote>
  <p><a href="http://jekyllcn.com/">Jekyll中文文档</a></p>

  <p><a href="https://jekyllrb.com/">Jekyll英文文档</a></p>

  <p><a href="http://jekyllthemes.org/">Jekyll主题列表</a></p>
</blockquote>

<p>　　</p>

<p>GitHub Pages为了提供对HTML内容的支持，选择了Jekyll作为模板系统，Jekyll是一个强大的静态模板系统，作为个人博客使用，基本上可以满足要求，也能保持管理的方便。</p>

<p>Jekyll是一种简单的、适用于博客的、静态网站生成引擎。它使用一个模板目录作为网站布局的基础框架，支持Markdown、Textile等标记语言的解析，提供了模板、变量、插件等功能，最终生成一个完整的静态Web站点。说白了就是，只要安装Jekyll的规范和结构，不用写html，就可以生成网站。</p>

<h4 id="1-jekyll基本结构">1. Jekyll基本结构</h4>
<p>Jekyll的核心其实就是一个文本的转换引擎，用你最喜欢的标记语言写文档，可以是Markdown、Textile或者HTML等等，再通过layout将文档拼装起来，根据你设置的URL规则来展现，这些都是通过严格的配置文件来定义，最终的产出就是web页面。</p>
<div class="highlighter-rouge"><pre class="highlight"><code>|-- _config.yml
|-- _includes
|-- _layouts
|   |-- default.html
|    -- post.html
|-- _posts
|   |-- 2007-10-29-why-every-programmer-should-play-nethack.textile
|    -- 2009-04-26-barcamp-boston-4-roundup.textile
|-- _site
 -- index.html
</code></pre>
</div>

<h4 id="2-准备模板">2. 准备模板</h4>

<p>下载模板 <a href="https://github.com/onevcat/vno-jekyll">vno-jekyll</a>，解压到你的git仓库文件夹下（文件夹的内容可以在解压前都删除掉）。</p>

<p><img src="http://mssmart.top/assets/blogimg/20170804/5.jpg" alt="2" /></p>

<h4 id="3-安装jekyll">3. 安装Jekyll</h4>

<p>（1）先装ruby，如何安装ruby可以google或者baidu一下。</p>

<p>（2）参考<a href="http://jekyllcn.com/">Jekyll</a>安装。</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code>~ <span class="nv">$ </span>gem install jekyll bundler
~ <span class="nv">$ </span><span class="nb">cd </span>MsSmart.github.io
~/MsSmart.github.io <span class="nv">$ </span>bundle install
~/MsSmart.github.io <span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre>
</div>

<p>解释：</p>

<ol>
  <li>
    <p>MsSmart.github.io是我的仓库本地文件夹，可以替换成你自己的仓库的文件夹</p>
  </li>
  <li>
    <p>这里没有用这个命令， <code class="highlighter-rouge">jekyll new [新建blog名字]</code> ，是因为拷贝的主题模板已经包含了博客目录。</p>
  </li>
</ol>

<p>此时teminal提示：</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code>Server address: http://127.0.0.1:4000/
Server running... press ctrl-c to stop
</code></pre>
</div>

<p>在浏览器访问http://mssmart.top</p>

<p><img src="http://mssmart.top/assets/blogimg/20170804/6.jpg" alt="6" /></p>

<p>（3）将文件都上传到远程github仓库。浏览器输入：<code class="highlighter-rouge">[你的github账号名].github.io</code>，可以看到自己的博客啦。</p>

<h4 id="4-主题配置">4. 主题配置</h4>

<p>（1）博客描述、个人介绍修改的文件在根目录下： <code class="highlighter-rouge">_config.yml</code></p>

<p>（2）修改头像和背景：<code class="highlighter-rouge">仓库目录-&gt;assets-&gt;images</code>，直接替换掉头像、背景图片，不要改变文件名。</p>

<h4 id="5-写博客">5. 写博客</h4>

<p>（1）文章路径</p>

<p>文章存储路径：仓库目录-&gt;_posts。文件名格式：`YYYY-MM-DD-文章标题.markdown，后缀.md也可以。</p>

<p>文章上传前可以在本地服务器上看效果。<code class="highlighter-rouge">~/[仓库的本地地址] $ bundle exec jekyll serve</code>，然后在浏览器输入：http://mssmart.top。</p>

<p>（2）书写工具</p>

<p>我使用的是Typora或者macDown，也可以根据自己的喜好选一款顺手的markdown工具。</p>

<p>（3）书写格式</p>

<p>在文章的开头，我们需要先设置头信息。头信息需要根据<a href="http://yaml.org/">YAML</a>的格式写在两行三虚线之间。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
layout: post
title: 这个是标题
date: 2017-08-03 11:11:11.000000000 +09:00
tags: 打怪练级
---
</code></pre>
</div>

<blockquote>
  <p><code class="highlighter-rouge">layout</code>：指文章布局的类型，需要使用指定的模版文件，模版文件放在<code class="highlighter-rouge">_layouts</code>目录下，暂时用<code class="highlighter-rouge">post.html</code>。<code class="highlighter-rouge">page.html</code>模板比<code class="highlighter-rouge">post.html</code>模板少了<code class="highlighter-rouge">更早的文章</code>和<code class="highlighter-rouge">评论模块</code>。有能力的也可以自己写一个文章页面的布局模板文件。
<code class="highlighter-rouge">title</code>：文章的标题。
<code class="highlighter-rouge">date</code>：发布文章的时间。（后面的一串零零零好像不能省）
<code class="highlighter-rouge">tags</code>：标签，一篇文章可以设置多个标签，使用空格分割。</p>
</blockquote>

<p>  基本上一篇文章只要用到以上一些信息就可以了，当然还有其它的变量可以设置，具体用法可以在<a href="http://jekyllrb.com/docs/frontmatter/">Jekyll网站</a>上查看。</p>

<h4 id="6-设置评论功能">6. 设置评论功能</h4>

<ol>
  <li>登录<a href="https://disqus.com/">Disqus</a>网站注册一个账号（开vpn比较快点）</li>
  <li>点击Setting<code class="highlighter-rouge">图标</code>，选择<code class="highlighter-rouge">Add disqus to site</code></li>
  <li>点击<code class="highlighter-rouge">Start Using Engage</code></li>
  <li>设置自己的Disqus的URL</li>
  <li>设置根目录下<code class="highlighter-rouge">_config.yml</code>文件的disqus的属性</li>
</ol>

<pre><code class="language-objective-c"># Comment
comment:
    disqus: MsSmart
</code></pre>

<p>​</p>

<h3 id="三绑定个人域名">三、绑定个人域名</h3>

<h4 id="1创建chame文件">1.创建CHAME文件</h4>

<p>在本地仓库的根目录创建CHAME文件，将域名写入文件，<code class="highlighter-rouge">MsSmart.top</code>。push到远程仓库。</p>

<p><img src="http://mssmart.top/assets/blogimg/20170804/8.jpg" alt="8" /></p>

<p><img src="http://mssmart.top/assets/blogimg/20170804/9.jpg" alt="9" /></p>

<h4 id="2买域名">2.买域名</h4>

<p>在<a href="https://wanwang.aliyun.com/">万维</a>购买域名，名字可以与github用户名不同。</p>

<h4 id="3添加a记录">3.添加A记录</h4>

<p>购买完，进入<code class="highlighter-rouge">管理控制台</code> -&gt; <code class="highlighter-rouge">云解析</code> -&gt; <code class="highlighter-rouge">解析</code> -&gt; <code class="highlighter-rouge">添加解析</code> -&gt; 添加<code class="highlighter-rouge">A</code>记录 :
<code class="highlighter-rouge">192.30.252.153</code>
<code class="highlighter-rouge">192.30.252.154</code></p>

<p><img src="http://mssmart.top/assets/blogimg/20170804/10.jpg" alt="10" /></p>

<h4 id="4等待dns解析生效">4.等待DNS解析生效</h4>

<blockquote>
  <p>大概十分钟内吧，奇葩情况可能要0-72小时都有可能。
可以在终端输入：<code class="highlighter-rouge">dig mssmart.top +nostats +nocomments +nocmd</code>，查看解析生效没。如果看到下面两条记录说明就解析好了。快输入你的域名看看效果吧。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>stelladeMacBook-Pro:MsSmart.github.io stella$ dig mssmart.top +nostats +nocomments +nocmd

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; mssmart.top +nostats +nocomments +nocmd
;; global options: +cmd
;mssmart.top.			IN	A
mssmart.top.		530	IN	A	192.30.252.153
mssmart.top.		3530	IN	NS	dns1.hichina.com.
mssmart.top.		3530	IN	NS	dns2.hichina.com.
</code></pre>
</div>

<p>参考文献：</p>

<blockquote>
  <p>http://louisly.com/2016/04/used-jekyll-to-create-my-github-blog/</p>

  <p>http://baixin.io/2016/10/jekyll_tutorials1/</p>

</blockquote>


  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2017/08/RAC%E5%88%9D%E8%AF%86%E4%B9%8B%E4%B8%80/" title="link to ReactiveCocoa初识之一">ReactiveCocoa初识之一</a></h2>
       <p class="excerpt">1. RACSignal信号类，用于数据传递，只要有数据改变，信号内部接收到数据，就会马上发出数据。  数据改变时，信号内部会发出数据，它本身不具备发送信号的能力，而是交给内部一个订阅者去发出。  默认一个信号都是冷信号，也就是值改变了，也不会触发，只有订阅了这个信号，这个信号才会变为热信号，值改变了才会触发。  如何订阅信号：调用信号RACSignal的subscribeNext就能订阅。1.1. RACSignal使用步骤(1) 创建信号- (RACSignal *)createSig...&hellip;</p>
       <div class="post-list__meta"><time datetime="2017-08-23 10:11:11 +0800" class="post-list__meta--date date">2017-08-23</time> &#8226; <span class="post-list__meta--tags tags">修道练术</span><a class="btn-border-small" href=/2017/08/RAC%E5%88%9D%E8%AF%86%E4%B9%8B%E4%B8%80/>继续阅读</a></div>
   </div>
   
   
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2017/08/Jekyll%E6%90%AD%E5%BB%BABlog/";
        this.page.identifier = "/2017/08/Jekyll%E6%90%AD%E5%BB%BABlog/";
    };

    var disqus_shortname = 'MsSmart';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2017-09-11 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
